.plans {
  background: $light-grey;
  text-align: center;
}

.plans__caption {
  margin-bottom: 60px;
}

.plans__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.plans__item-title {
  font-family: "Gilroy-Medium";
  font-size: 24px;
}

.plans__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 63px 30px 70px;
  transition: 0.3s;
  box-sizing: content-box;
  min-height: 381px;
  .link {
    background: rgba(242, 88, 34, 0.25);
    color: $orange;
    box-shadow: none;
    transition: 0.3s;
  }
  &:hover {
    padding: 93px 30px 100px;
    margin: -30px 0;
    box-shadow: 15px 25px 70px -5px rgba(0, 0, 0, 0.07);
    .link {
      background: $orange;
      color: #fff;
      box-shadow: 4px 4px 10px rgba(242, 88, 34, 0.25);
    }
    .plans__item-title {
      color: $orange;
    }
  }
}

.plans__item-price {
  // display: flex;
  // justify-content: center;
  font-size: 70px;
  color: #000;
}

.plans__item-list {
  line-height: 2.5;
  margin-bottom: 27px;
}

@media (max-width: 900px) {
  .plans__items {
    grid-template-columns: 1fr;
  }
  .plans__item {
    margin: 0 auto;
    max-width: 330px;
    width: 100%;
    box-sizing: border-box;
    .link {
      background: $orange;
      color: #fff;
      box-shadow: 4px 4px 10px rgba(242, 88, 34, 0.25);
    }
    &:hover {
      padding: 63px 30px 70px;
      margin: 0 auto;
      box-shadow: none;
      .link {
        background: $orange;
        color: #fff;
        box-shadow: 4px 4px 10px rgba(242, 88, 34, 0.25);
      }
      .plans__item-title {
        color: #000;
      }
    }
  }
}
